# 배포 환경(AWS)에서 사용할 설정 파일
spring.datasource.url=${AWS_MARIADB_URL}
spring.datasource.username=${AWS_MARIADB_USERNAME}
spring.datasource.password=${AWS_MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# Hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000
# 파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
# 로그 설정
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR

