# 로컬 환경(개발 환경)에서 사용할 설정 파일
spring.datasource.url=${LOCAL_MARIADB_URL}
spring.datasource.username=${LOCAL_MARIADB_USERNAME}
spring.datasource.password=${LOCAL_MARIADB_PASSWORD}
# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=false
# 로깅 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





