# DATABASE - LOCAL
LOCAL_MARIADB_USERNAME=S12P11A703
LOCAL_MARIADB_PASSWORD=0OXSs4wsiN
LOCAL_MARIADB_URL=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S12P11A703?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
# DATABASE - AWS
#LOCAL_MARIADB_USERNAME=docshund_admin
#LOCAL_MARIADB_PASSWORD=dhdp@ssw0rd
#LOCAL_MARIADB_URL=jdbc:mariadb://i12a703.p.ssafy.io:3306/docshund?serverTimezone=UTC/app-network
#LOCAL_MARIADB_URL=jdbc:mariadb://mariadb:3306/docshund?serverTimezone=Asia/Seoul
# DATABASE - AWS(Docker MariaDB)
AWS_MARIADB_USERNAME=docshund_admin
AWS_MARIADB_PASSWORD=dhdp@ssw0rd
AWS_MARIADB_URL=jdbc:mariadb://mariadb:3306/docshund?serverTimezone=Asia/Seoul
# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=qns0147@gmail.com
MAIL_PASSWORD=lpzf wcyb tmhg hcdx
# Google & GitHub registration
## Google registration
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=261517814044-j57sfmpu9667l0v0vjrk8hapj9j7k1jn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://i12a703.p.ssafy.io/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
## GitHub registration
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.client-id=Ov23li2QJqrFLCwsA8B8
spring.security.oauth2.client.registration.github.client-secret=bc57bb6127acbb7fe43ca3664aa34ac3916ff44a
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.redirect-uri=https://i12a703.p.ssafy.io/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=read:user,user:email
# Google & GitHub provider
## Google provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
## GitHub provider
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
# JWT SECRET KEY
spring.jwt.secret=dooooooooooooooooooooooooocssssssssssssssshunnnnnnnnnnnnnnnnnnnnnnd
# aws s3 key
cloud.aws.credentials.accessKey=AKIA3ISBVRV3BT45CHMR
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=docshundbucket
cloud.aws.region.static=ap-northeast-2
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://docshundbucket.s3.ap-northeast-2.amazonaws.com/
server.port=8081
# hunter io
HUNTER_IO_SECRET_KEY=640bfbe1a0b655d972df205b884f94596d8add19
