# 로컬 환경(개발 환경)에서 사용할 설정 파일
spring.datasource.url=${LOCAL_MARIADB_URL}
spring.datasource.username=${LOCAL_MARIADB_USERNAME}
spring.datasource.password=${LOCAL_MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# JVM(TimeZone) 기본 시간대 설정
spring.jackson.time-zone=Asia/Seoul
# Hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Seoul
#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=false
# 로깅 설정
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
# WebSocket/STOMP 로그 상세 출력
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.web.socket.config=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG






